# wf-mtest

./: .gitignore  README.md  pom.xml
wf-ptest-api/: pom.xml
wf-ptest-api/src/main/java/www/wanfin/com/ptest/api/modules/cms/entity/: FileTpl.java
wf-ptest-api/src/main/java/www/wanfin/com/ptest/api/modules/cms/service/: IFileTplService.java
wf-ptest-client/: pom.xml
wf-ptest-client/src/main/assembly/conf/: dubbo.properties
wf-ptest-client/src/main/java/www/wanfin/com/ptest/client/modules/cms/action/: FileTplAction.java
wf-ptest-client/src/test/java/www/wanfin/com/ptest/client/modules/cms/consumer/: FileTplConsumer.java
wf-ptest-client/src/test/resources/: dubbo.properties
wf-ptest-provider-proxy/: pom.xml
wf-ptest-provider-proxy/src/main/java/www/wanfin/com/ptest/provider/proxy/: App.java
wf-ptest-provider-proxy/src/test/java/www/wanfin/com/ptest/provider/proxy/: AppTest.java
wf-ptest-providers/: pom.xml
wf-ptest-providers/src/main/assembly/: assembly.xml
wf-ptest-providers/src/main/assembly/conf/: dubbo.properties
wf-ptest-providers/src/main/java/www/wanfin/com/ptest/providers/modules/cms/dao/: FileTplRDao.java  FileTplWDao.java
wf-ptest-providers/src/main/java/www/wanfin/com/ptest/providers/modules/cms/service/impl/: FileTplServiceImpl.java
wf-ptest-providers/src/main/resources/: mybatis-config.xml
wf-ptest-providers/src/main/resources/mappings/modulesw/cms/: FileTplWDao.xml
wf-ptest-providers/src/test/java/www/wanfin/com/ptest/providers/modules/cms/: FileTplProvider.java
wf-ptest-providers/src/test/resource/: dubbo.properties
wf-ptest-rest/: pom.xml
wf-ptest-rest/src/main/java/www/wanfin/com/rest/: App.java
wf-ptest-rest/src/test/java/www/wanfin/com/rest/: AppTest.java
wf-ptest-web/: pom.xml
wf-ptest-web/src/main/assembly/: assembly.xml
wf-ptest-web/src/main/assembly/conf/: dubbo.properties
wf-ptest-web/src/main/java/www/wanfin/com/ptest/web/modules/cms/controller/: FileTplController.java
wf-ptest-web/src/main/java/www/wanfin/com/ptest/web/modules/cms/dao/: FileTplRDao.java
wf-ptest-web/src/main/java/www/wanfin/com/ptest/web/modules/cms/service/impl/: FileTplServiceImpl.java
wf-ptest-web/src/main/resources/: jdbc.properties  logback.xml
wf-ptest-web/src/main/resources/mappings/modulesr/cms/: FileTplRDao.xml
wf-ptest-web/src/main/resources/mappings/modulesw/cms/: FileTplWDao.xml
wf-ptest-web/src/main/resources/spring/: spring-dubbo.xml  spring-mybatis.xml  spring.xml
wf-ptest-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
wf-ptest-web/src/main/webapp/WEB-INF/pages/: index.jsp
